<?xml version="1.0"?>
<GameProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\NewWork\res\VectoryScene</ProjectDir>
  <Version>1.4.0.0</Version>
  <Resources>E:\NewWork\res\VectoryScene</Resources>
  <Name>VectoryScene</Name>
  <JsonFileName>VectoryScene.json</JsonFileName>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>E:\NewWork\res\VectoryScene\VectoryScene.xml.ccsproj</filePath>
  <ProjectType>GameProject</ProjectType>
  <ResRelativePath />
  <ResProjFolder>E:\NewWork\res\VectoryScene\CocoStudio\ccsprojs</ResProjFolder>
  <AssetsDir>E:\NewWork\res\VectoryScene\CocoStudio\assets</AssetsDir>
  <LanaguageType>cpp</LanaguageType>
</GameProject>