<?xml version="1.0"?>
<GameProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\MyWork\FighterScene</ProjectDir>
  <Version>1.4.0.0</Version>
  <Resources>D:\MyWork\FighterScene</Resources>
  <Name>FighterScene</Name>
  <JsonFileName>FighterScene.json</JsonFileName>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>D:\MyWork\FighterScene\FighterScene.xml.ccsproj</filePath>
  <ProjectType>GameProject</ProjectType>
  <ResRelativePath />
  <ResProjFolder>D:\MyWork\FighterScene\CocoStudio\ccsprojs</ResProjFolder>
  <AssetsDir>D:\MyWork\FighterScene\CocoStudio\assets</AssetsDir>
  <LanaguageType>cpp</LanaguageType>
</GameProject>