<?xml version="1.0"?>
<GameProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\NewWork\ResourceProject\Register\RegisterScene</ProjectDir>
  <Version>1.4.0.0</Version>
  <Resources>E:\NewWork\ResourceProject\Register\RegisterScene</Resources>
  <Name>RegisterScene</Name>
  <JsonFileName>RegisterScene.json</JsonFileName>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>E:\NewWork\ResourceProject\Register\RegisterScene\RegisterScene.xml.ccsproj</filePath>
  <ProjectType>GameProject</ProjectType>
  <ResRelativePath />
  <ResProjFolder>E:\NewWork\ResourceProject\Register\RegisterScene\CocoStudio\ccsprojs</ResProjFolder>
  <AssetsDir>E:\NewWork\ResourceProject\Register\RegisterScene\CocoStudio\assets</AssetsDir>
  <LanaguageType>cpp</LanaguageType>
</GameProject>