<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\xinlin.zhang\Desktop\VectoryAnimation</ProjectDir>
  <Version>1.4.0.0</Version>
  <Resources>C:\Users\xinlin.zhang\Desktop\VectoryAnimation\Resources</Resources>
  <Name>VectoryAnimation</Name>
  <JsonFileName>VectoryAnimation.json</JsonFileName>
  <JsonFolder>C:\Users\xinlin.zhang\Desktop\VectoryAnimation\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\xinlin.zhang\Desktop\VectoryAnimation\VectoryAnimation.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>VectoryAnimation0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>